Manifest-Version: 1.0
Class-Path: spring-boot-starter-jdbc-2.1.4.RELEASE.jar jboss-logging-3
 .3.2.Final.jar mybatis-spring-boot-autoconfigure-1.3.2.jar spring-boo
 t-2.1.4.RELEASE.jar mysql-connector-java-8.0.15.jar mybatis-3.4.6.jar
  spring-boot-devtools-2.1.4.RELEASE.jar mybatis-spring-boot-starter-1
 .3.2.jar jsqlparser-1.0.jar tomcat-embed-core-9.0.17.jar jackson-core
 -2.9.8.jar logback-classic-1.2.3.jar tomcat-embed-el-9.0.17.jar slf4j
 -api-1.7.26.jar jackson-annotations-2.9.0.jar jstl-1.2.jar spring-exp
 ression-5.1.6.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar log4j-api-2
 .11.2.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar jackson-dataty
 pe-jsr310-2.9.8.jar pagehelper-5.1.4.jar spring-context-5.1.6.RELEASE
 .jar spring-jdbc-5.1.6.RELEASE.jar spring-tx-5.1.6.RELEASE.jar spring
 -boot-autoconfigure-2.1.4.RELEASE.jar spring-boot-starter-2.1.4.RELEA
 SE.jar spring-jcl-5.1.6.RELEASE.jar jul-to-slf4j-1.7.26.jar spring-co
 re-5.1.6.RELEASE.jar spring-boot-starter-web-2.1.4.RELEASE.jar spring
 -web-5.1.6.RELEASE.jar tomcat-embed-websocket-9.0.17.jar hibernate-va
 lidator-6.0.16.Final.jar spring-webmvc-5.1.6.RELEASE.jar spring-beans
 -5.1.6.RELEASE.jar validation-api-2.0.1.Final.jar classmate-1.4.0.jar
  log4j-to-slf4j-2.11.2.jar spring-boot-starter-json-2.1.4.RELEASE.jar
  jackson-databind-2.9.8.jar javax.annotation-api-1.3.2.jar mybatis-sp
 ring-1.3.2.jar jackson-module-parameter-names-2.9.8.jar spring-aop-5.
 1.6.RELEASE.jar HikariCP-3.2.0.jar snakeyaml-1.23.jar pagehelper-spri
 ng-boot-starter-1.2.5.jar logback-core-1.2.3.jar tomcat-annotations-a
 pi-9.0.17.jar spring-boot-starter-logging-2.1.4.RELEASE.jar pagehelpe
 r-spring-boot-autoconfigure-1.2.5.jar
Main-Class: com.fangou.fangouapp.FangouappApplication

